<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Estoque" version="4">
  <OBJECT>
    <ID name="Estoque" mc="Standard.Project" uid="9a53a4fe-768e-4837-bdb1-46aa405a67c4"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Estoque]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="estoque" mc="Standard.Package" uid="9443703a-6c2d-436c-a41b-fae937951bc8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Estoque" mc="Infrastructure.DiagramSet" uid="f48659a1-373b-4d89-b08c-490d4009ea98"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>